<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portofolioku</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i>Agus Diki Setiawan</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="Tentang">Tentang</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Project">Project</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Pengalaman & Pendidikan">Pengalaman & Pendidikan</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Kontak">Kontak</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Mode warna
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Selamat datang<span class="mobile-block"> di situs portofolio saya!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hai, Teman-teman</span>
                        </h1>

                        <p>Membangun produk yang sukses adalah sebuah tantangan. Saya sangat energik dalam desain pengalaman pengguna, antarmuka, dan pengembangan web.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="https://drive.google.com/file/d/1yxOEFT0xdR8BxIN-VkTrpC27BVGRNIV2/view?usp=sharing" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i>Download CV</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img style="margin-top: -100px;" src="images/undraw/icon.png" width="70%" height="70%" class="img-fluid"  alt="svg image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section style="margin-bottom: 100px;" class="project" id="project">
        <div class="container">
          <h2 class="mb-5 text-center">Project</h2>
        <div class="row">
          <div class="col-md-12 col-lg ">
            <a href="#" class="partner d-flex justify-content-center"><img src="images/project/dashboard.png" class="img-fluid shadow mb-3" alt="DASHBOARD"></a>
            <p class="text-center"><strong>Halaman Depan Sistem Kepegawaian</strong></p>
          </div>
          <div class="col-md-12 col-lg ftco-animate">
            <a href="#" class="partner d-flex justify-content-center"><img src="images/project/portal.png" class="img-fluid shadow mb-3" alt="portal"></a>
            <p class="text-center"><strong>Halaman Depan Website Portal Lowongan Kerja</strong></p>
          </div>
        </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Pengalaman</h2>

                    <div class="timeline">
                      <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2024</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Membuat Website Portal Lowongan Kerja</span><small>Jan 2024 - Sekarang</small></h3>
                                  <p>Sembari mencari lowongan kerja, saya membuat website portal lowongan kerja sebagai platform untuk memudahkan para pencari kerja untuk mengApply kerjaan yang ada diwebsite tersebut</p>
                             </div>
                        </div>
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2023</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Membuat Aplikasi Sistem Kepegawaian Berbasis Website</span><small>Sep 2022 - Jan 2023</small></h3>
                                  <p>Saya mempunyai pengalaman magang selama 5 bulan di SD Aisyiyah full day pandes wedi klaten dengan membuat project aplikasi tersebut dan saya diposisikan sebagai Backend Developer</p>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Pendidikan</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2023</span>
                             </div>
                             <div class="timeline-info">
                                  <h4><span>UNIVERSITAS AMIKOM YOGYAKARTA</span><small>Sep 2020 - Jul 2023</small></h4>
                                  <p>Selama kuliah saya semangat dalam mempelajari ilmu web programming dan mata kuliah tersebut menjadi matkul peminatan saya dan setelah saya lulus dari kampus, saya mendapatkan nilai IPK yang sangat memuaskan yaitu 3.73 dari 4.0 dan mendapatkan predikat cumlaude.</p>
                             </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-12 mr-lg-12 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494.15593776772505!2d110.40311243994775!3d-7.763556132132331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5997f9c87205%3A0x97a559e9a2e8ed73!2sGg.%20Kantil%20No.160%2C%20Ngropoh%2C%20Condongcatur%2C%20Kec.%20Depok%2C%20Kabupaten%20Sleman%2C%20Daerah%20Istimewa%20Yogyakarta%2055283!5e0!3m2!1sen!2sid!4v1705994576635!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">AGUS DIKI SETIAWAN</h3>
                  <p class="footer-text mb-0">Telp & Whatsapp : 082244250382</p>
                </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2024 Portofolioku. All rights reserved</p>
                        <p class="copyright-text text-center">Designed by Agus Diki Setiawan</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>